# DownloaderCore

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colin/downloadercore/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/beeline/common/: ApiException.kt  BaseActivity.kt  BaseFragment.kt  BaseListResponse.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt  Constans.kt  EmptyViewModel.kt  ExpandFuns.kt  GridItemDecoration.kt  GsonProvider.kt  HorItemDecoration.kt  INoProguard.kt  RatioImageView.kt  RatioView.kt  UIResult.kt  VerItemDecoration.kt
common/src/main/res/values/: attrs.xml  strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/beeline/downloader/core/download/: DownloadResult.kt  DownloaderManager.kt  DownloaderType.kt  EmptyDownloader.kt  IDownloader.kt
core/src/main/java/com/beeline/downloader/core/download/ins/: InsCookieManager.kt  InsDownloader.kt  InsImageVersion2.kt  InsPrepareInfo.kt  InsResource.kt  InsResourceInfo.kt
core/src/main/java/com/beeline/downloader/core/download/twitter/: TwitterDownloader.kt
core/src/main/java/com/beeline/downloader/core/login/: InsLoginFragment.kt
gradle/wrapper/: gradle-wrapper.properties
